{
  "name": "holymarket-lib",
  "version": "1.0.2",
  "type": "module",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": ["build", "README.md"],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "high_byte",
  "license": "MIT",
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client": "^5.2.1",
    "@polymarket/real-time-data-client": "^1.4.0",
    "@types/node": "^25.3.0",
    "axios": "^1.13.5",
    "ethers": "^5.7.1",
    "trilogy": "^2.0.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^1.6.1"
  }
}
